# MarketplaceProject

./: MarketplaceProject.sln  README.md
Marketplace.Service/: Marketplace.Service.csproj
Marketplace.Service/Implementations/: AccountService.cs  ProductService.cs
Marketplace.Service/Interfaces/: IAccountService.cs  IProductService.cs
MarketplaceProject/: MarketplaceProject.csproj  Program.cs  appsettings.json  database.db
MarketplaceProject.DAL/: ApplicationDbContext.cs  MarketplaceProject.DAL.csproj
MarketplaceProject.DAL/Interfaces/: IBaseRepository.cs  IProductRepository.cs
MarketplaceProject.DAL/Migrations/: 20230411122047_AddProductTableToDb.Designer.cs  20230411122047_AddProductTableToDb.cs  20230414145026_AddProductsTableToDb.Designer.cs  20230414145026_AddProductsTableToDb.cs  20230414145035_AddUsersTableToDb.Designer.cs  20230414165718_AddProductsTableToDb.Designer.cs  20230414165718_AddProductsTableToDb.cs  20230414165732_AddUsersTableToDb.Designer.cs  20230415161359_AddProductsTableToDb.Designer.cs  20230415161359_AddProductsTableToDb.cs  (+3 more)
MarketplaceProject/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MarketplaceProject/Models/: ErrorViewModel.cs
MarketplaceProject/Properties/: launchSettings.json
MarketplaceProject/Views/: _ViewImports.cshtml
MarketplaceProject/Views/Account/: Login.cshtml  Register.cshtml
MarketplaceProject/Views/Product/: GetProduct.cshtml  GetProducts.cshtml
MarketplaceProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MarketplaceProject/wwwroot/css/: cardStyle.css  loginStyle.css  navStyle.css  registerStyle.css  workaround.css
(+13 files in other folders)
