<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceProject.DAL\MarketplaceProject.DAL.csproj" />
    <ProjectReference Include="..\MarketplaceProject.Domain\MarketplaceProject.Domain.csproj" />
  </ItemGroup>

</Project>
